{"name":"liberusoftware/module-control-panel-mail-livewire","description":"Livewire 4 adapter for Control Panel Mail.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-control-panel-mail":"^1.0"},"autoload":{"psr-4":{"Liberu\\ControlPanel\\MailLivewire\\":"src/"}},"extra":{"liberu":{"name":"control-panel-mail-livewire"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
